{
    "cSpell.words": [
        "Liskov",
        "Taslim",
        "Transforminterface",
        "drawio",
        "metatype",
        "middlewares",
        "nestjs",
        "subcats",
        "transpilation",
        "transpiled",
        "typeorm"
    ]
}